# Mouse2Joy

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Mouse2Joy.sln  README.md  THIRD_PARTY_NOTICES.md
.claude/skills/review-pr/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/claude-review/: agent.ts  aggregator.ts  index.ts  package-lock.json  package.json  tools.ts  tsconfig.json
.github/claude-review/reviewers/: code-reuse.md  convention-compliance.md  correctness.md  performance.md  regression.md  security.md  stability.md  ux.md
.github/workflows/: ci.yml  claude-review.yml  codeql-scheduled.yml  dependabot-automerge.yml  labeler.yml  release.yml
ai-docs/: MIGRATION_CONVENTIONS.md
ai-docs/implementations/: ACTIVATE_LANDS_IN_SOFTMUTE.md  BINDINGS_TABLE_RESTYLE.md  CI_AND_RELEASES.md  CLAUDE_PR_REVIEW.md  CODE_QUALITY_AUTOMATION.md  DELTA_SCALE_AND_OUTPUT_SCALE_RENAME.md  INITIALWORK.md  MODIFIER_CATALOG_EXPANSION.md  MODIFIER_CHAIN_REWORK.md  OVERLAY_REWORK_PASSIVE_HUD.md  OVERLAY_TAB_FIXES.md  OVERLAY_WIDGETS_TABLE_STYLING.md  PARAMETRIC_CURVE_MODIFIER.md  PROFILE_BINDINGS_INLINE.md  SEGMENTED_RESPONSE_CURVE.md  SETUP_AND_SETTINGS_FOLDER_LINKS.md  SOFT_HOTKEY_FROM_OFF.md  STARTUP_CLOSE_BEHAVIOUR.md  STATUS_WIDGET_REWORK.md  STICK_MODES_UPDATE.md  STICK_MODE_LIVE_UPDATE.md  TABLES_UNIFIED_TOOLBARS.md  TOOLTIP_AUTO_WRAP.md  VIGEM_FIRST_CONNECT_WORKAROUND.md  WIDGET_EDITOR_TWEAKS.md
ai-docs/plans/: CROSSPLATFORM_PORT_PLAN_1.md
ai-docs/research/preliminary/: crossplatform.md
src/Mouse2Joy.App/: App.xaml  App.xaml.cs  Mouse2Joy.App.csproj  PanicHotkey.cs  SingleInstanceGuard.cs  app.manifest
src/Mouse2Joy.App/native/: README.md
src/Mouse2Joy.App/native/x64/: interception.dll.sha256
src/Mouse2Joy.Engine/: IEngineStateSource.cs  IInputBackend.cs  IVirtualPad.cs  InputEngine.cs  Mouse2Joy.Engine.csproj  RawEvent.cs  XInputReport.cs
src/Mouse2Joy.Engine/Hotkeys/: HotkeyMatcher.cs
src/Mouse2Joy.Engine/Mapping/: BindingResolver.cs  CurveEvaluator.cs  OutputStateBuckets.cs  ReportBuilder.cs
src/Mouse2Joy.Engine/Modifiers/: ChainBuilder.cs  ChainEvaluator.cs  IModifierEvaluator.cs  ISourceAdapter.cs  Signal.cs
src/Mouse2Joy.Engine/Modifiers/Evaluators/: AutoFireEvaluator.cs  DeltaScaleEvaluator.cs  DigitalToScalarEvaluator.cs  HoldToActivateEvaluator.cs  InnerDeadzoneEvaluator.cs  InvertEvaluator.cs  LimiterEvaluator.cs  MultiTapEvaluator.cs  OuterSaturationEvaluator.cs  OutputScaleEvaluator.cs  ParametricCurveEvaluator.cs  RampDownEvaluator.cs  RampUpEvaluator.cs  ResponseCurveEvaluator.cs  ScalarToDigitalThresholdEvaluator.cs  SegmentedResponseCurveEvaluator.cs  SensitivityEvaluator.cs  SmoothingEvaluator.cs  StickDynamicsEvaluator.cs  TapEvaluator.cs  ToggleEvaluator.cs  WaitForTapResolutionEvaluator.cs
src/Mouse2Joy.Engine/Modifiers/SourceAdapters/: DigitalLatchAdapter.cs  DigitalMomentaryAdapter.cs  MouseAxisAdapter.cs
src/Mouse2Joy.Engine/State/: EngineStateSnapshot.cs
src/Mouse2Joy.Engine/StickModels/: AccumulatorStickProcessor.cs  IStickProcessor.cs  PersistentStickProcessor.cs  StickProcessorFactory.cs  VelocityStickProcessor.cs
src/Mouse2Joy.Engine/Threading/: WaitableTickTimer.cs
src/Mouse2Joy.Input/: CompositeInputBackend.cs  DriverHealth.cs  InterceptionInputBackend.cs  LowLevelKeyboardBackend.cs  Mouse2Joy.Input.csproj
src/Mouse2Joy.Input/Native/: InterceptionNative.cs
src/Mouse2Joy.Persistence/: AppPaths.cs  AtomicFile.cs  ChainValidator.cs  JsonOptions.cs  ModifierTypes.cs  Mouse2Joy.Persistence.csproj  ProfileStore.cs  SettingsStore.cs
src/Mouse2Joy.Persistence/Migration/: V1ToV2.cs  V2ToV3.cs  V3ToV4.cs  V4ToV5.cs  V5ToV6.cs  V6ToV7.cs
src/Mouse2Joy.Persistence/Models/: AppSettings.cs  Binding.cs  Curve.cs  Enums.cs  HotkeyBinding.cs  ICurveData.cs  InputSource.cs  Modifier.cs  Profile.cs  (+4 more)
src/Mouse2Joy.UI/: Mouse2Joy.UI.csproj
src/Mouse2Joy.UI/Controls/: ChainPreviewControl.cs  CurveEditorCanvas.cs  CurveEditorControl.cs  KeyCaptureBox.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PlaceholderText.cs
src/Mouse2Joy.UI/Converters/: InvBoolToVisConverter.cs
src/Mouse2Joy.UI/Interop/: MonitorInfo.cs  WindowStyles.cs
src/Mouse2Joy.UI/Overlay/: OverlayCoordinator.cs  OverlayWidget.cs  OverlayWidgetHost.cs
src/Mouse2Joy.UI/Overlay/Widgets/: AxisWidget.cs  BackgroundWidget.cs  ButtonGridWidget.cs  ButtonWidget.cs  EngineStatusIndicatorWidget.cs  MouseActivityWidget.cs  OptionDescriptor.cs  StatusWidget.cs  TwoAxisWidget.cs
src/Mouse2Joy.UI/Tooltips/: TooltipContent.cs  TooltipTemplateSelector.cs
src/Mouse2Joy.UI/ViewModels/: AppServices.cs  BindingDisplay.cs  BindingRowViewModel.cs  MainViewModel.cs  WidgetDisplay.cs  WidgetRowViewModel.cs
src/Mouse2Joy.UI/ViewModels/Editor/: BindingEditorViewModel.cs  ModifierCardViewModel.cs  ModifierCatalog.cs  ModifierParamProxies.cs
src/Mouse2Joy.UI/Views/: BindingEditorWindow.xaml  BindingEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  WidgetEditorWindow.xaml  WidgetEditorWindow.xaml.cs
src/Mouse2Joy.UI/Views/Editor/: CurveEditorWindow.xaml  CurveEditorWindow.xaml.cs  ModifierParamsTemplates.xaml
src/Mouse2Joy.VirtualPad/: Mouse2Joy.VirtualPad.csproj  ViGEmHealth.cs  ViGEmVirtualPad.cs
tests/Mouse2Joy.Engine.Tests/: BindingResolverTests.cs  CurveEvaluatorTests.cs  HotkeyMatcherTests.cs  Mouse2Joy.Engine.Tests.csproj  StickProcessorTests.cs
tests/Mouse2Joy.Engine.Tests/Modifiers/: ModifierEvaluatorTests.cs
tests/Mouse2Joy.Persistence.Tests/: ChainValidatorTests.cs  ModifierSerializationTests.cs  Mouse2Joy.Persistence.Tests.csproj  ProfileSerializationRoundtripTests.cs  V1MigrationTests.cs  V2ToV3MigrationTests.cs  V3ToV4MigrationTests.cs  V4ToV5MigrationTests.cs  V5ToV6MigrationTests.cs  V6ToV7MigrationTests.cs
tests/Mouse2Joy.UI.Tests/: BindingEditorViewModelTests.cs  Mouse2Joy.UI.Tests.csproj
tests/Mouse2Joy.VirtualPad.Tests/: Mouse2Joy.VirtualPad.Tests.csproj
(+3 files in other folders)
