<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mouse2Joy.Persistence\Mouse2Joy.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Mouse2Joy.Engine.Tests" />
  </ItemGroup>
</Project>
